# zeriter

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/zeriter/: App.java
admin-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zeriter/: App.java
html/zeriter-base/: index - 副本.html  index.html  login.html  profile.html  reset-password.html  user.html
html/zeriter-base/assets/css/: app-style.css  icons.css  pace.min.css
html/zeriter-blog/: article.html  edit.html  index.html
html/zeriter-blog/css/: index.css
html/zeriter-blog/js/: article.js  edit.js  index-url.js  index.js
html/zeriter-exam/: exam.html  home.html  index.html
html/zeriter-exam/exam/: main.css
zeriter-base/: base.sql  pom.xml
zeriter-base/src/main/java/com/zeriter/config/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java
zeriter-base/src/main/java/com/zeriter/controller/: MenuController.java  PrivMenuController.java  PrivRoleController.java  PrivilegeController.java  RoleController.java  SystemController.java  UserController.java
zeriter-base/src/main/java/com/zeriter/entity/domin/: Menu.java  PrivMenu.java  PrivRole.java  Privilege.java  Role.java  System.java  User.java
zeriter-base/src/main/java/com/zeriter/mapper/: MenuMapper.java  PrivMenuMapper.java  PrivRoleMapper.java  PrivilegeMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
zeriter-base/src/main/java/com/zeriter/service/: IMenuService.java  IPrivMenuService.java  IPrivRoleService.java  IPrivilegeService.java  IRoleService.java  ISystemService.java  IUserService.java
zeriter-base/src/main/java/com/zeriter/service/impl/: MenuServiceImpl.java  PrivMenuServiceImpl.java  PrivRoleServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
zeriter-base/src/main/java/com/zeriter/util/: Sequence.java
zeriter-base/src/main/resources/: application.yml  logback-spring.xml
zeriter-blog/: pom.xml  zblog.sql
zeriter-blog/src/main/java/com/zeriter/: App.java
zeriter-blog/src/main/java/com/zeriter/config/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java
zeriter-blog/src/main/java/com/zeriter/controller/: BlogController.java  CommentController.java  GroupController.java  TagController.java  ZgroupController.java
zeriter-blog/src/main/java/com/zeriter/entity/: Blog.java  Comment.java  Group.java  Result.java  Tag.java  Zgroup.java
zeriter-blog/src/main/java/com/zeriter/mapper/: BlogMapper.java  CommentMapper.java  GroupMapper.java  TagMapper.java  ZgroupMapper.java
zeriter-blog/src/main/java/com/zeriter/reqAndResp/: BlogAddReq.java  BlogDetailResp.java  GroupAddReq.java  ListBlogs.java  ListBlogsResp.java  ListGroups.java  ListGroupsResp.java  ListLableResp.java  Page.java  Result.java  TagAddReq.java
zeriter-blog/src/main/java/com/zeriter/service/: IBlogService.java  ICommentService.java  IGroupService.java  ITagService.java  IZgroupService.java
zeriter-blog/src/main/java/com/zeriter/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  TagServiceImpl.java  ZgroupServiceImpl.java
zeriter-blog/src/main/java/com/zeriter/util/: Sequence.java
zeriter-blog/src/main/resources/: application.yml  logback-spring.xml
zeriter-blog/src/main/resources/xml/: BlogMapper.xml  CommentMapper.xml  GroupMapper.xml  TagMapper.xml
zeriter-test/: pom.xml
zeriter-verification/: pom.xml
zeriter-verification/src/main/java/com/zeriter/verification/: App.java
zeriter-zuul/: pom.xml
zeriter-zuul/src/main/java/com/zeriter/: App.java
